{
  "name": "vitaliyviznyuk/php-objects-patterns-practice-5-rus",
  "description": "This repository contains code listings from the book \"Мэтт Зандстра. PHP: объекты, шаблоны и методики программирования, 5-е изд. : Пер. с англ. - СПб. : ООО \"Диалектика\", 2019\".",
  "keywords": ["code", "listings", "book", "objects", "patterns", "practice"],
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Vitaliy Viznyuk",
      "email": "vitaliyviznyuk@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-pdo": "*",
    "ext-xmlwriter": "*",
    "ext-libxml": "*"
  },
  "autoload": {
    "psr-4": { "vitaliyviznyuk\\popp5rus\\": "src/" }
  }
}
